Options -Indexes

Order Allow,Deny 
Deny from all

<Files .>
  Order Deny,Allow
     Allow from all
</Files>

<FilesMatch "\.html$">
  Header set Cache-Control "max-age=28800, public"
</FilesMatch>

<FilesMatch "\.(html|jpg|gif|png|pdf)$">
  Order Deny,Allow
     Allow from all
</FilesMatch>

